{
  "name": "elden-ring-interactive-map",
  "version": "1.0.0",
  "description": "Self-hosted Elden Ring interactive map and progress tracker alternative to MapGenie",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "sync": "node scripts/sync.js"
  },
  "dependencies": {
    "compression": "^1.8.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0"
  },
  "keywords": [
    "elden-ring",
    "mapgenie",
    "interactive-map",
    "maplibre",
    "tracker"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
